# baseJava

./: pom.xml
data/: nio-data.txt
src/main/java/: ConstDemo.java  Fibonacci.java  Int.java  PropTest.java  ReflectDemo.java  StringDemo.java  TestGabageCollect.java  核心代码.java
src/main/java/c3p0/: Test.java
src/main/java/checkJar/: JarChk.java
src/main/java/clazz/: ClazzTest.java
src/main/java/code/: HexByteTest.java  MockBase64.java  NativeHello.java  Test01.java  package-info.java
src/main/java/com/: RandomTest.java
src/main/java/concurrent/: ExecutorsTest.java  SynchronousQueueDebugTest.java  SystemProps.java  Test.java  UnsafeTest.java  package-info.java
src/main/java/concurrent/queue/: SynchronousQueueDemo.java
src/main/java/current_lock/: CountDownTest.java  LockSupportTest.java  ReadWriteLockDemo.java  ReentrantLockTest.java  ReentrantLockWaitTest.java  Test.java
src/main/java/dc_algorithm/: ReferenceDemo.java
src/main/java/dc_algorithm/advanced_sort/: ShellSort.java
src/main/java/dc_algorithm/arr/: ArrDemo.java  HighArray.java  (+1 more)
src/main/java/directbytebuf/: DirectByteBufDemo.java
src/main/java/enum01/: $Proxy0.java  Color.java  ColorX.java  EnumDemo.java
src/main/java/generic0/: GenericReflect.java  GenericTest.java  GenericTypeDemo.java  GennricErasure.java
src/main/java/innerClass/: ClassInMethod.java  ClassInMethod2.java  InnerC.java  InterfaceInnerClass.java
src/main/java/io/: IOReadMe.java
src/main/java/jdk7orUpper/: Test.java
src/main/java/jmm/: VolatileTest.java
src/main/java/juc/: JDefaultThreadFactory.java
src/main/java/jvm/: NativeMemoryTest.java  OOMErr.java
src/main/java/lambda/: ClinitDemo.java  LambdaDemo.java  MutexDemo.java
src/main/java/map/: BitMapDemo.java  CurrentMapDemo.java
src/main/java/mybatis/: MybatisDemo.java
src/main/java/nio/: ByteBufferTest.java  DirectMemoryDemo.java  NIOTest.java  PipeDemo.java  ReadMe.java  Readme.txt  SelectorDemo.java
src/main/java/protobuf/: package-info.java
src/main/java/queue/: QueueDemo.java
src/main/java/ref/: Readme.java  WeakRef.java
src/main/java/refrect/: Man.java  ReflectCore.java
src/main/java/rmi/: Readme.java
src/main/java/set/: Test01.java
src/main/java/socket/: MockClient.java  MockClientTimeout.java  MockServer.java  MockServerTimeOut.java  MockServerV2.java  SocketImplReadme.java  Test.java
src/main/java/sockethttps/: Iptest.java  MyTest.java  SockHttps.java
src/main/java/spi/: JavaSPITest.java  Robot.java
src/main/java/string/: StringAndIntern.java
src/main/java/test/: BitTest.java  VariMask.java
src/main/java/thread/: 16004-block.txt  3264-block.txt  4904.txt  BlockedThreadDemo.java  IOThreadDemo.java  InterruptTest.java  InterruptTest1.java  PerfectSeqPrint.java  StackThread.java  TaskRunner.java  ThreadDemo.java  ThreadSeqPrint.java
src/main/java/threadLocal0/: ThreadLocalDemo.java
src/main/java/unsafe0/: AllocateMemory.java  ReadMe.java  TestVolatile.java
src/main/resources/: c3p0-config.xml  logback.xml
src/main/resources/proto/: DemoLogin.proto  DemoLoginV2.proto  DemoMap.proto  RepeatedPojo.proto
src/test/java/baseJava/: CloudBusrefreshTest.java  ReflectDemo.java
(+90 files in other folders)
